# JustyBase.Netezza

./: .gitignore  CHANGELOG.md  Directory.Build.props  JustyBase.Netezza.csproj  JustyBase.Netezza.slnx  LICENSE  NOTICE.md  NetezzaResult.cs  README.md
.github/workflows/: build.yml  ci.yml
Abstractions/: INetezzaDdlInputFactory.cs  INetezzaSchemaProviderAdapter.cs  ISqlCompletionMergePolicy.cs
Completion/: SqlCompletionMergePolicy.cs
Ddl/: NetezzaDdlInputFactory.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Metadata/: MetadataPrefetchContract.cs
Models/: NetezzaSchemaSnapshot.cs
Schema/: NetezzaSchemaProviderAdapter.cs
docs/: release.md
tests/: JustyBase.Netezza.Tests.csproj  MetadataPrefetchAndAdapterParityTests.cs  NetezzaDdlInputFactoryTests.cs  NetezzaResultTests.cs  NetezzaSchemaProviderAdapterTests.cs  ServiceRegistrationTests.cs  SqlCompletionMergePolicyTests.cs
