<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>JustyBase.Netezza</PackageId>
    <RootNamespace>JustyBase.Netezza</RootNamespace>
    <AssemblyName>JustyBase.Netezza</AssemblyName>
    <PackageDescription>UI-agnostic Netezza metadata, parser schema, and DDL integration components.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>netezza;metadata;schema;ddl;justybase</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/justybase/JustyBase.Netezza</RepositoryUrl>
    <UseLocalJustyBaseLibraries Condition="'$(UseLocalJustyBaseLibraries)' == ''
      and Exists('..\JustyBase.NetezzaSql\JustyBase.NetezzaSqlParser.csproj')
      and Exists('..\JustyBase.NetezzaSql\JustyBase.NetezzaDdl\JustyBase.NetezzaDdl.csproj')">true</UseLocalJustyBaseLibraries>
    <UseLocalJustyBaseLibraries Condition="'$(UseLocalJustyBaseLibraries)' == ''">false</UseLocalJustyBaseLibraries>
    <JustyBaseNetezzaSqlVersion Condition="'$(JustyBaseNetezzaSqlVersion)' == ''">0.1.0-preview.1</JustyBaseNetezzaSqlVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustyBase.NetezzaSql\JustyBase.NetezzaSqlParser.csproj" Condition="'$(UseLocalJustyBaseLibraries)' == 'true'" />
    <ProjectReference Include="..\JustyBase.NetezzaSql\JustyBase.NetezzaDdl\JustyBase.NetezzaDdl.csproj" Condition="'$(UseLocalJustyBaseLibraries)' == 'true'" />
    <PackageReference Include="JustyBase.NetezzaSqlParser" Version="$(JustyBaseNetezzaSqlVersion)" Condition="'$(UseLocalJustyBaseLibraries)' != 'true'" />
    <PackageReference Include="JustyBase.NetezzaDdl" Version="$(JustyBaseNetezzaSqlVersion)" Condition="'$(UseLocalJustyBaseLibraries)' != 'true'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
